<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.babanomania.mytodolist.activities.NewTaskActivity"
    tools:showIn="@layout/activity_new_task">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50px">

        <EditText
            android:id="@+id/newtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_menu_title"
            android:drawableStart="@drawable/ic_menu_title"
            android:drawablePadding="20dp"
            android:layout_marginTop="150px"
            android:layout_marginLeft="50px"
            android:layout_marginRight="100px"
            android:hint="Title *" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50px">

        <EditText
            android:id="@+id/newDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150px"
            android:drawableLeft="@drawable/ic_menu_cal"
            android:drawableStart="@drawable/ic_menu_cal"
            android:drawablePadding="20dp"
            android:layout_marginLeft="50px"
            android:layout_marginRight="100px"
            android:hint="Date *"
            tools:enabled="@bool/readonly_text" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_labels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50px">

        <EditText
            android:id="@+id/newlabels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150px"
            android:drawableLeft="@drawable/ic_menu_label"
            android:drawableStart="@drawable/ic_menu_label"
            android:drawablePadding="20dp"
            android:layout_marginLeft="50px"
            android:layout_marginRight="100px"
            android:hint="Labels" />

    </android.support.design.widget.TextInputLayout>

</LinearLayout>
