<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.babanomania.mytodolist.activities.AddTasksActivity"
    tools:showIn="@layout/activity_add_tasks">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50px">

        <EditText
            android:id="@+id/newtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150px"
            android:hint="Title *" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_labels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50px">

        <EditText
            android:id="@+id/newlabels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150px"
            android:hint="Labels ( e.g. todo, bucketlist ) *" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50px">

        <AutoCompleteTextView
            android:id="@+id/newDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150px"
            android:hint="Date (dd/mm/yyyy) *" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/save"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="300px"
        android:layout_marginStart="300px"
        android:layout_marginTop="50px"
        android:background="@color/colorPrimary"
        android:paddingBottom="50px"
        android:paddingTop="50px"
        android:text="Save"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />


</LinearLayout>
